{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang",
      "displayName": "Clang with Ninja",
      "generator": "Ninja",
      "description": "Use MSVC's clang toolchain with Ninja generator",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "",
        "CMAKE_ASM_COMPILER": "clang.exe",
        "CMAKE_CXX_COMPILER": "clang.exe",
        "CMAKE_LINKER": "ld64.lld.exe",
        "CMAKE_ASM_FLAGS": "-target aarch64-none-elf",
        "CMAKE_CXX_FLAGS": "-target aarch64-none-elf",
        "CMAKE_EXE_LINKER_FLAGS": "-target aarch64-none-elf -nostdlib",
        "CMAKE_MSVC_RUNTIME_LIBRARY": ""
      },
      "environment": {
        "CXX": "clang.exe"
      },
      "toolchainFile": ""
    }
  ]
}
